SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL = "https://seekho-ctf-server.herokuapp.com"
REACT_APP_ADMIN_USERNAME = ["admin"]
REACT_APP_GOOGLE_CLIENT_ID = "1099211349164-8cjb0n7v47e83ftbp1eomrc80nkrri70.apps.googleusercontent.com"
REACT_APP_GITHUB_CLIENT_ID = "ed484ec2e37a4ae61e1b"